<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.min.css">
   

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        min-height: 100vh;
        font-family: 'League Spartan', sans-serif;
        background: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg) no-repeat;
        color: hsl(300, 43%, 22%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .title{
        max-width: 40%;
      }
      .five-stars{
        min-width: 50%;
      }
     
      .fw-bold {
        width: 80%;
        background-color: hsl(300, 24%, 96%);
        padding: 0 25px;
        border-radius: 5px;
      }
      .banner{
        height: 290px;
      }
      .card{
        background-color: hsl(300, 43%, 22%);
        width: 32%;
        padding: 25px;
        height: 250px;
      }
     
      .img{
        width: 50px;
        height: 50px;
        overflow: hidden;
      }
      .ms-4>span{
        color: hsl(333, 80%, 67%);
      }
      @media(max-width:500px){
        main{
          flex-direction: column;
          align-items: center;
        }
        .title{
          max-width: 80%;
          text-align: center;
        }
        .five-stars{
          width: 100%;
        }
        .banner{
          flex-direction: column;
          align-items: center;
        }
  
        .card{
          width: 80%;
          margin-bottom: 20px;
        }

      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
   <div class="container">
      <main class="mb-2 mb-md-3 mb-lg-4 d-flex justify-content-between">
        <div class="title me-0 me-lg-5">
          <h1 class=" fw-bolder display-4">10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
            </p>
        </div>
    
      <div class="five-stars d-flex flex-column align-items-center">
        <div class="fw-bold border py-2 mb-3 align-self-sm-center align-self-lg-start">
          <i class="fas fa-star text-warning"></i>
          <i class="fas fa-star text-warning"></i>
          <i class="fas fa-star text-warning"></i>
          <i class="fas fa-star text-warning"></i>
           <span class="ps-4 pe-5">Rated 5 Stars in Reviews</span></div>
         <div class="fw-bold border py-2 mb-3">
          <i class="fas fa-star text-warning"></i>
          <i class="fas fa-star text-warning"></i>
          <i class="fas fa-star text-warning"></i>
          <i class="fas fa-star text-warning"></i>
          <i class="fas fa-star text-warning"></i>
          <span class="ps-4 pe-3">Rated 5 Stars in Report Guru</span></div>
          <div class="fw-bold border py-2 mb-3 align-self-sm-center align-self-lg-end">
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <span class="ps-4 pe-5">Rated 5 Stars in BestTech</span></div>
      </div>
      </main>
    
      <section class="banner text-white d-flex justify-content-between mb-3 mb-lg-4">
        <div class="card">
          <div class=" d-flex align-items-center mb-4">
            <div class="img rounded-pill">
              <img src="./images/image-colton.jpg" alt="" class=" img-fluid">
            </div>
            <div class="ms-4">
              <p class="card-title mb-0">Colton Smith </p>
            <span class="card-title">Verified Buyer</span>
            </div>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>
    
        <div class="card align-self-lg-center">
          <div class=" d-flex align-items-center mb-4">
            <div class="img rounded-pill">
              <img src="./images/image-irene.jpg" alt="" class=" img-fluid">
            </div>
            <div class="ms-4">
              <p class="card-title mb-0">Irene Roberts </p>
            <span class="card-title">Verified Buyer</span>
            </div>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
    
        <div class="card align-self-lg-end">
          <div class=" d-flex align-items-center mb-4">
            <div class="img rounded-pill">
              <img src="./images/image-anne.jpg" alt="" class=" img-fluid">
            </div>
            <div class="ms-4">
              <p class="card-title mb-0"> Anne Wallace </p>
            <span class="card-title">Verified Buyer</span>
            </div>
          </div>
          <p> "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
           </div>
      </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
   </div>
  </body>
</html>
